<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <title>filter</title>
</head> 
<body> 
  <div id="container"></div> 
      
  <script src="https://unpkg.com/react@15/dist/react.js"></script> 
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script> 
      
  <script src="filterComp.js"></script>  
  <link rel="stylesheet" type="text/css" href="filterComp.css" />

  <script>


    var wordsArr=[ 
      'частнопредпринимательский', 'переосвидетельствоваться', 'субстанционализироваться', 'высокопревосходительство',
       'одиннадцатиклассница', 'делопроизводительница', 'бургомистрство', 'герольдство', 'контрстратегия'
      ];

    ReactDOM.render(
      React.createElement(FilterComp,{words:wordsArr}), 
      document.getElementById('container') 
    );

  </script>

</body> 
</html>
